Array 0: [1	4	-9	8	1	3	3	1	-1	-4	-6	2	8	19	-10	-11	]
Sub Array: [8	1	3	3	1	-1	-4	-6	2	8	19	]
Enumeration_Max Sum:34
Better Enumeration_Max Sum:34
Divide & Conquer_Max Sum:34
Linear Time_Max Sum:34

Array 1: [2	9	8	6	5	-11	9	-11	7	5	-1	-8	-3	7	-2	]
Sub Array: [2	9	8	6	5	]
Enumeration_Max Sum:30
Better Enumeration_Max Sum:30
Divide & Conquer_Max Sum:30
Linear Time_Max Sum:30

Array 2: [10	-11	-1	-9	33	-45	23	24	-1	-7	-8	19	]
Sub Array: [23	24	-1	-7	-8	19	]
Enumeration_Max Sum:50
Better Enumeration_Max Sum:50
Divide & Conquer_Max Sum:50
Linear Time_Max Sum:50

Array 3: [31	-41	59	26	-53	58	97	-93	-23	84	]
Sub Array: [31	-41	59	26	-53	58	97	]
Enumeration_Max Sum:187
Better Enumeration_Max Sum:187
Divide & Conquer_Max Sum:187
Linear Time_Max Sum:187

Array 4: [3	2	1	1	-8	1	1	2	3	]
Sub Array: [3	2	1	1	]
Enumeration_Max Sum:7
Better Enumeration_Max Sum:7
Divide & Conquer_Max Sum:7
Linear Time_Max Sum:7

Array 5: [12	99	99	-99	-27	0	0	0	-3	10	]
Sub Array: [12	99	99	]
Enumeration_Max Sum:210
Better Enumeration_Max Sum:210
Divide & Conquer_Max Sum:210
Linear Time_Max Sum:210

Array 6: [-2	1	-3	4	-1	2	1	-5	4	]
Sub Array: [4	-1	2	1	]
Enumeration_Max Sum:6
Better Enumeration_Max Sum:6
Divide & Conquer_Max Sum:6
Linear Time_Max Sum:6

